server {
    listen 80 default;

    server_name _;

    location /static { 
	alias /vagrant/poca/project/poca/static/;
    }

    location / { try_files $uri @yourapplication; }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/poca.socket;
    }
}

