[uwsgi]
# Variables
base = /vagrant/poca/
app = app
# Generic Config
plugins = http,python
home = /home/co/poca
pythonpath = %(base)
socket = /tmp/poca.socket
module = poca
callable = app
logto = /var/log/uwsgi/%n.log
no-site = true
