[uwsgi]
# Variables
base = /vagrant/project/
app = app
# Generic Config
plugins = http,python
home = /home/vagrant/poca
pythonpath = %(base)
socket = /tmp/poca.socket
module = poca
callable = app
logto = /var/log/uwsgi/%n.log
