[uwsgi]
# Variables
base = /vagrant/poca/project
app = app
# Generic Config
plugins = http,python3
home = /home/co/poca
pythonpath = %(base)
socket = /tmp/poca.socket
module = poca
callable = app
logto = /var/log/uwsgi/%n.log
no-site = true
chdir=/vagrant/poca
post-buffering=8192
